<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DZY.Util.Common" Version="2.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LiveWallpaperEngineAPI\LiveWallpaperEngineAPI.csproj" />
  </ItemGroup>

</Project>
