<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ILiveWallpaperAPI.cs" />
    <Compile Remove="Models\Options.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DZY.WinAPI" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="TinyIpc" Version="2.0.0" />
  </ItemGroup>

</Project>
