# LiveWallpaperEngine

./: .all-contributorsrc  .gitignore  CHANGELOG.md  Giantapp.LiveWallpaperEngine.sln  LICENSE  LiveWallpaperEngine.sln  README.md  THIRD-PARTY-NOTICES.TXT  Thirdparty-LiveWallpaperEngineAPI.TXT  Thirdparty-LiveWallpaperEngineWebRender.TXT
.github/: FUNDING.yml
Docs/: AboutMouseEventRepeat.md  Build.md  CHANGELOG.md  Develop.md  LiveWallpaperEngine.md  LiveWallpaperEngineAPI.md  LiveWallpaperEngineRender.md  Package.md  (+2 more)
LiveWallpaperEngine/: ExplorerMonitor.cs  IRender.cs  IVideoRender.cs  IWallpaperRender.cs  LWECore.cs  LiveWallpaper.cs  LiveWallpaperEngine.csproj  LiveWallpaperEngineCore.cs  LiveWallpaperEngineManager.cs  Program.cs  README.md  RemoteRender.cs  RenderFactory.cs  Settings.cs  Startup.cs  StatusManager.cs  WallpaperManager.Models.cs  WallpaperManager.Settings.cs  WallpaperManager.Status.cs  WallpaperManager.cs  WallpaperScreenManager.cs
LiveWallpaperEngine.Common/: ExplorerMonitor.cs  IPCHelper.cs  LiveWallpaperEngine.Common.csproj  WallpaperHelper.cs
LiveWallpaperEngine.Common/Helpers/: ExplorerMonitor.cs  IPCHelper.cs
LiveWallpaperEngine.Common/Models/: ConstWallpaperTypes.cs  Options.cs  WallpaperType.cs
LiveWallpaperEngine.Common/Renders/: IRender.cs  RenderFactory.cs
LiveWallpaperEngine.Samples.NetCore.Test/: App.xaml  App.xaml.cs  LiveWallpaper.cs  LiveWallpaperEngine.Samples.NetCore.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
LiveWallpaperEngine.Samples.NetCore.Test/WallpaperSamples/html/: index.html  project.json
LiveWallpaperEngine.Samples.NetCore.Test/WallpaperSamples/html/css/: component.css  style.css
LiveWallpaperEngine.Samples.NetCore.Test/WallpaperSamples/html/js/: EasePack.min.js  TweenLite.min.js  index.js  rAF.js  rxcss.min.js
LiveWallpaperEngine.Samples.Test/: App.xaml  App.xaml.cs  LiveWallpaperEngine.Samples.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  packages.config
LiveWallpaperEngine.Samples.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LiveWallpaperEngine/Common/: ExplorerMonitor.cs  IPCHelper.cs  MaximizedMonitor.cs  WallpaperHelper.cs
LiveWallpaperEngine/Models/: Models.cs  Settings.cs
LiveWallpaperEngine/Protos/: api.proto  greet.proto
LiveWallpaperEngine/Render/: WallpaperManager.cs
LiveWallpaperEngine/Render/Renders/: IRender.cs  WebRender.cs
LiveWallpaperEngine/Renders/: ExeRender.cs  IPCHelper.cs  IRender.cs  ImageRender.cs  RemoteRender.cs  RenderFactory.cs  VideoRender.cs  WebRender.cs
LiveWallpaperEngine/Services/: APIService.cs  GreeterService.cs
LiveWallpaperEngine/Wallpaper/: ScreenManager.cs  ScreenManagers.cs  StatusManager.cs
LiveWallpaperEngine/Wallpaper/Models/: ConstWallpaperTypes.cs  Options.cs  Settings.cs  WallpaperModel.cs  WallpaperType.cs
LiveWallpaperEngine/obsolete/: ExplorerMonitor.cs  LiveWallpaperEngineManager.cs
LiveWallpaperEngineAPI/: ClientInvoker.cs  ConstWallpaperTypes.cs  IRender.cs  LiveWallpaper.cs  LiveWallpaperEngineAPI.csproj  RenderFactory.cs  RenderManager.cs  THIRD-PARTY-NOTICES.TXT  WallpaperApi.cs  WallpaperManager.cs
LiveWallpaperEngineAPI/Common/: DesktopMouseEventReciver.cs  ExplorerMonitor.cs  MaximizedMonitor.cs  MouseHook.cs  WallpaperHelper.cs
LiveWallpaperEngineAPI/Forms/: ExeRenderControl.Designer.cs  ExeRenderControl.cs  IRenderControl.cs  LiveWallpaperRenderForm.cs  RenderHost.Designer.cs  RenderHost.cs  VideoControl.Designer.cs  VideoControl.cs  VideoRenderControl.Designer.cs  VideoRenderControl.cs
LiveWallpaperEngineAPI/Models/: ActionWhenMaximized.cs  LiveWallpaperOptions.cs  MouseEventReciver.cs  ScreenOption.cs  WallpaperInfo.cs  WallpaperModel.cs  WallpaperType.cs
LiveWallpaperEngineAPI/Renders/: BaseRender.cs  ExeRender.cs  ExternalProcessRender.cs  IRender.cs  IRenderControl.cs  ImageRender.cs  RenderFactory.cs  VideoRender.cs  WebRender.cs
LiveWallpaperEngineAPI/Utils/: AudioHelper.cs  DesktopMouseEventReciver.cs  ExplorerMonitor.cs  MaximizedMonitor.cs  SevenZip.cs  WallpaperHelper.cs
LiveWallpaperEngineAPI/_obsolete/: IVideoRender.cs  LiveWallpaperEngineManager.cs
LiveWallpaperEngineRemoteWebRender/: ElectronWebRender.cs  LiveWallpaperEngineRemoteWebRender.csproj  WebRenderAPI.cs
LiveWallpaperEngineRender/: Browser.cs  BrowserForm.Designer.cs  BrowserForm.cs  LiveWallpaperEngineRender.csproj  Main.cs  ProcessExtensions.cs  Program.cs  StreamUriResolver.cs  VideoRender.cs  WallpaperManager.cs  packages.config
LiveWallpaperEngineRender/Forms/: Browser.Designer.cs  Browser.cs  Main.Designer.cs  Main.cs  RenderHost.Designer.cs  RenderHost.cs  Video.cs  VideoControl.cs  WebControl.cs
LiveWallpaperEngineRender/Properties/: AssemblyInfo.cs
LiveWallpaperEngineRender/Renders/: BaseRender.cs  ExeRender.cs  HandleRender.cs  IRender.cs  MpvForm.cs  VideoRender.Designer.cs  VideoRender.cs  WebRender.cs
LiveWallpaperEngineRender/Renders/Forms/: MpvForm.Designer.cs
Test.Render/: Test.Render.csproj  UnitTest1.cs
Test.Render/Properties/: AssemblyInfo.cs
Test.WpfApp1/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.WpfApp1.csproj
obsolete/LiveWallpaperEngine/: .editorconfig  LiveWallpaperEngine.csproj
obsolete/LiveWallpaperEngine.Common/: ILiveWallpaperAPI.cs  LiveWallpaperEngine.Common.csproj
obsolete/LiveWallpaperEngine.Common/Helpers/: MaximizedMonitor.cs  WallpaperHelper.cs
obsolete/LiveWallpaperEngine.Common/Models/: Options.cs  WallpaperModel.cs  WallpaperType.cs
obsolete/LiveWallpaperEngine.Common/Renders/: IRender.cs  IRenderControl.cs  RenderFactory.cs
obsolete/LiveWallpaperEngine/Render/Forms/: RenderHost.cs  VideoControl.Designer.cs  VideoControl.cs
obsolete/LiveWallpaperEngine/Render/Models/: ConstWallpaperTypes.cs
obsolete/LiveWallpaperEngine/Render/Renders/: BaseRender.cs  ExeRender.cs  IRenderControl.cs  RenderFactory.cs  VideoRender.cs
obsolete/LiveWallpaperEngineAPI/: LiveWallpaperEngineAPI.csproj  RemoteRender.cs
obsolete/LiveWallpaperEngineAPI/_obsolete/: IRender.cs
(+107 files in other folders)
