License notice for DZY.WinAPI (v2.0.18)
------------------------------------


License notice for EventHook.Core.Temporary (v1.3.2)
------------------------------------


License notice for NAudio (v1.10.0)
------------------------------------

https://github.com/naudio/NAudio

Copyright © Mark Heath 2020

License available at https://github.com/naudio/NAudio/blob/master/license.txt


License notice for SevenZipExtractor (v1.0.15)
------------------------------------

https://github.com/adoconnection/SevenZipExtractor

Copyright 2020


License notice for Microsoft.NETCore.Platforms (v3.1.0)
------------------------------------

https://github.com/dotnet/corefx

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Win32.Registry (v4.7.0)
------------------------------------

https://github.com/dotnet/corefx

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Resources.Extensions (v4.7.0)
------------------------------------

https://github.com/dotnet/corefx

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Security.AccessControl (v4.7.0)
------------------------------------

https://github.com/dotnet/corefx

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Security.Principal.Windows (v4.7.0)
------------------------------------

https://github.com/dotnet/corefx

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


