<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ILiveWallpaperAPI.cs" />
    <Compile Remove="Models\ConstWallpaperTypes.cs" />
    <Compile Remove="Models\Options.cs" />
    <Compile Remove="Models\WallpaperModel.cs" />
    <Compile Remove="Models\WallpaperType.cs" />
    <Compile Remove="Renders\IRender.cs" />
    <Compile Remove="Renders\IRenderControl.cs" />
    <Compile Remove="Renders\RenderFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DZY.WinAPI" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="TinyIpc" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Renders\" />
  </ItemGroup>

</Project>
