<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveWallpaperEngineRender\LiveWallpaperEngineRender.csproj" />
    <ProjectReference Include="..\LiveWallpaperEngine\LiveWallpaperEngine.csproj" />
  </ItemGroup>

</Project>