<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <IsPackable>False</IsPackable>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net47;netcoreapp3.0</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveWallpaperEngineRender\LiveWallpaperEngineRender.csproj" />
    <ProjectReference Include="..\LiveWallpaperEngine\LiveWallpaperEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lib\mpv-1-x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\mpv-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>