<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Render\Forms\Main.cs" />
    <Compile Remove="Render\Forms\Main.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\api.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\api.proto" Link="Protos\api.proto" GrpcServices="Server" />
    <Protobuf Include="..\Protos\wallpaperModel.proto" Link="Protos\wallpaperModel.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DZY.Util.Winform" Version="1.0.1" />
    <PackageReference Include="DZY.WinAPI" Version="2.0.9" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.23.2" />
    <PackageReference Include="Mpv.NET" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Render\Forms\RenderHost.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Render\Forms\VideoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="lib\mpv-1-x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\mpv-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
