<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<Version>2.0.5</Version>
		<RootNamespace>Giantapp.LiveWallpaper.Engine</RootNamespace>
		<Description>无界面 Windows 10 动态壁纸引擎API。支持视频，网页壁纸，EXE壁纸，图片壁纸 | Windows 10 Dynamic Wallpaper Engine API without UI.Support video, HTML, EXE, IMG wallpaper.</Description>
		<PackageProjectUrl>https://github.com/giant-app/LiveWallpaperEngine</PackageProjectUrl>
		<Authors>Gianapp</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DZY.WinAPI" Version="2.0.19" />
		<PackageReference Include="EventHook.Core.Temporary" Version="1.3.2" />
		<PackageReference Include="NAudio" Version="1.10.0" />
		<PackageReference Include="SharpCompress" Version="0.26.0" />
	</ItemGroup>
</Project>
