<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Version>2.0.4</Version>
    <RootNamespace>Giantapp.LiveWallpaper.Engine</RootNamespace>
    <Description>LiveWallpaperEngineAPI</Description>
    <PackageProjectUrl>https://github.com/giant-app/LiveWallpaperEngine</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DZY.WinAPI" Version="2.0.18" />
	  <PackageReference Include="EventHook.Core.Temporary" Version="1.3.2" />
	  <PackageReference Include="NAudio" Version="1.10.0" />
	  <PackageReference Include="SevenZipExtractor" Version="1.0.15" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Players\**">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
