<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Version>2.0.0</Version>
    <RootNamespace>Giantapp.LiveWallpaper.Engine</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DZY.WinAPI" Version="2.0.15" />
	  <PackageReference Include="EventHook.Core.Temporary" Version="1.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Players\**">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
